2018-01-24 20:25:52.742 PST [985] LOG:  could not bind IPv6 address "::1": Address already in use
2018-01-24 20:25:52.742 PST [985] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-01-24 20:25:52.742 PST [985] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-01-24 20:25:52.742 PST [985] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-01-24 20:25:52.742 PST [985] WARNING:  could not create listen socket for "localhost"
2018-01-24 20:25:52.742 PST [985] FATAL:  could not create any TCP/IP sockets
2018-01-24 20:25:52.742 PST [985] LOG:  database system is shut down
2018-01-24 20:26:12.031 PST [989] LOG:  could not bind IPv6 address "::1": Address already in use
2018-01-24 20:26:12.031 PST [989] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-01-24 20:26:12.031 PST [989] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-01-24 20:26:12.031 PST [989] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-01-24 20:26:12.031 PST [989] WARNING:  could not create listen socket for "localhost"
2018-01-24 20:26:12.031 PST [989] FATAL:  could not create any TCP/IP sockets
2018-01-24 20:26:12.032 PST [989] LOG:  database system is shut down
